// Программа проверяет пятизначное число на палиндром: справа налево читается одинакого
Console.WriteLine("Введите пятизначное число: ");
int a = int.Parse(Console.ReadLine());
if(a / 10000 == a % 10 && a / 1000 == a / 10 % 10)
Console.WriteLine("Введенное исло является палиндромом");
else
Console.WriteLine("Введенное число не фвляется полиндромом");

